# ═══════════════════════════════════════════════════════
# DuoCode Pipeline — 环境变量配置
# 复制为 .env 后填写你的密钥
# cp .env.template .env
# ═══════════════════════════════════════════════════════

# ── Google Cloud ──────────────────────────────────────
# 申请: https://console.cloud.google.com/apis/credentials
# 需要启用: Places API (New) + Generative Language API (Gemini)
# 同一个 key 用于: Maps 搜索/照片 + n8n Gemini 分类
GOOGLE_API_KEY=your-google-api-key-here

# ── Google Sheets (leads 数据存储) ────────────────────────
# n8n 使用 Google Sheets OAuth2 凭证 (在 n8n UI 内配置)
# 创建一个 Google Sheet, 填入 Sheet ID:
# 示例: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit
GOOGLE_SHEETS_ID=your-google-sheets-id-here

# ── Unsplash API ────────────────────────────────────────
# 申请: https://unsplash.com/oauth/applications
UNSPLASH_ACCESS_ID=your-unsplash-app-id
UNSPLASH_ACCESS_KEY=your-unsplash-access-key-here
UNSPLASH_SECRET_KEY=your-unsplash-secret-key-here

# ── Pexels API (备选 stock 图源) ─────────────────────────
# 申请: https://www.pexels.com/api/new/
PEXELS_API_KEY=your-pexels-api-key-here

# ── Vercel ──────────────────────────────────────────────
# Token: https://vercel.com/account/tokens (Full Access scope)
VERCEL_TOKEN=your-vercel-token-here

# ── n8n ─────────────────────────────────────────────────
# n8n Web UI 登录
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your-n8n-password-here

# ── Telegram Bot (通知) ─────────────────────────────────
# 申请: @BotFather → /newbot → 获取 token
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_CHAT_ID=your-telegram-chat-id-here

# ── Evolution API (Phase 5: WhatsApp) ───────────────────
# Docker 部署后配置
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=your-evolution-api-key-here
